{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=. ;Database=SurveyBasketDatabase; Trusted_Connection=true;MultipleActiveResultSets=true;trustServerCertificate=true;Encrypt=false"
  },
  "Jwt": {
    "Key": "IFcNbwMxbrZBO1Z2h5oJ6Yjc47JRcz6oKD02JAMY0sm",
    "Issuer": "EducationSystem",
    "Audience": "EducationSystemClient"
  }
}